#!/usr/bin/env bash

SPARK_CASSANDRA_CONNECTION_HOST=${SPARK_CASSANDRA_CONNECTION_HOST:-"10.4.12.12"}
SPARK_EVENTLOG_ENABLED=${SPARK_EVENTLOG_ENABLED:-"false"}
SPARK_EVENTLOG_DIR=${SPARK_EVENTLOG_DIR:-"hdfs://10.4.12.103:9000/spark/events"}

sed -i 's;SPARK_CASSANDRA_CONNECTION_HOST;'$SPARK_CASSANDRA_CONNECTION_HOST';g' $SPARK_HOME/conf/spark-defaults.conf
sed -i 's;SPARK_EVENTLOG_ENABLED;'$SPARK_EVENTLOG_ENABLED';g' $SPARK_HOME/conf/spark-defaults.conf
sed -i 's;SPARK_EVENTLOG_DIR;'$SPARK_EVENTLOG_DIR';g' $SPARK_HOME/conf/spark-defaults.conf

exec "$@"